<!DOCTYPE html>
<html lang="ru">
<head>
    <title>UIDReader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .iframe-container {
            position: relative;
            padding-top: 56.25%;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <form method="post" content="application/json" target="w_area">
            <label for="order_uid">Order UID</label>
            <input placeholder="OrderUID" type="text" name="order_uid" id="order_uid" required>
            <input type="submit" value="Show">
        </form>
    </div>
    <div class="iframe-container">
        <iframe name="w_area" title="Result Area"></iframe>
    </div>
</div>
</body>
</html>
